<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/30 18:39:54.000.534,C:\Users\50660\Desktop\Project2.dproj=C:\Users\50660\Desktop\Proyecto Delphi\Project2.dproj</Transaction>
    <Transaction>2023/12/01 17:11:52.000.813,=C:\Users\50660\Desktop\tecnicas_busqueda\diego\Proyecto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/01 17:12:02.000.014,=C:\Users\50660\Desktop\tecnicas_busqueda\diego\Proyecto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/01 17:12:38.000.042,=C:\Users\50660\Desktop\tecnicas_busqueda\diego\Proyecto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/01 17:14:26.000.569,=C:\Users\50660\Desktop\tecnicas_busqueda\diego\Proyecto Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
